spring.datasource.url=postgresql://utwmulidhqmnyi:10f679d76e135e88117ff8a1344a30ce2de6e15a7c0381ab506a6b5df68f7812@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/df36n26bg4k8v2
spring.datasource.username=utwmulidhqmnyi
spring.datasource.password=10f679d76e135e88117ff8a1344a30ce2de6e15a7c0381ab506a6b5df68f7812
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


server.port:5432


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt_secret=asdf&(dfg.;!


spring.jpa.show-sql=true



spring.mail.host= smtp.gmail.com
spring.mail.username=quititdaw@gmail.com	
spring.mail.password=quitit123

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
